# Resource Tags
TAGS="{Key=DeploymentEnvironment,Value=Sandbox},{Key=ResourceOwner,Value=tbd@xyz.com}"

# Deployment configs
AWS_PROFILE=va-deployment
AWS_REGION=us-west-2
VPC_NAME=appd-va-vpc-1
SUBNET_NAME=appd-va-subnet-1
IGW_NAME=appd-va-inetgw-1
RT_NAME=appd-va-rt-1
SG_NAME=appd-va-sg-1
VPC_CIDR="10.0.0.0/16"
SUBNET_CIDR="10.0.0.0/24"
IMAGE_IMPORT_BUCKET=appd-va-bucket-stoner-lab
APPD_RAW_IMAGE="appd_va_25.4.0.2016.ami"
APPD_IMAGE_NAME="appd-va-25.4.0.2016-ec2-disk1"

# DNS Configuration
DNS_DOMAIN="splunkylabs.com"
HOSTED_ZONE_ID="Z06491142QTF1FNN8O9PR"
TENANT_NAME="customer1"

# VM configurations
VM_TYPE=m5a.4xlarge
VM_NAME_1=appdva-vm-1
VM_NAME_2=appdva-vm-2
VM_NAME_3=appdva-vm-3
VM_OS_DISK=200
VM_DATA_DISK=500

# VM IPs (populated after step 8)
NODE1_IP="10.0.0.103"
NODE1_PUBLIC_IP="44.232.63.139"
NODE2_IP="10.0.0.56"
NODE2_PUBLIC_IP="54.244.130.46"
NODE3_IP="10.0.0.177"
NODE3_PUBLIC_IP="52.39.239.130"
INGRESS_IP="44.232.63.139"  # Use VM1's public IP for ingress

# VM Password (changed from default 'changeme')
VM_PASSWORD="FrMoJMZayxBj8@iU"

# Controller Admin Password (still default - CHANGE VIA UI AFTER LOGIN)
CONTROLLER_PASSWORD="welcome"

# IPs to permit 
VPN_IPS=(
   10.1.11.10/32
   10.1.12.10/32
)
